# ZikoraService

./: ZikoraService.sln
ZikoraService.Api/: Program.cs  WeatherForecast.cs  ZikoraService.Api.csproj  ZikoraService.Api.http  appsettings.Development.json  appsettings.json
ZikoraService.Api/Controllers/: BaseController.cs  CustomerController.cs  VirtualAccountController.cs  WeatherForecastController.cs
ZikoraService.Api/Extensions/: MiddlewareExtensions.cs
ZikoraService.Api/Middlewares/: ErrorHandlingMiddleware.cs
ZikoraService.Api/Properties/: launchSettings.json
ZikoraService.Application/: ZikoraService.Application.csproj
ZikoraService.Application/Contracts/: ICorporateAccountService.cs  ICustomerService.cs  IOrganizationService.cs  IVirtualAccountService.cs
ZikoraService.Application/Dtos/: ApiHeaders.cs  CorporateAccountDto.cs  CustomerDto.cs  ExecutionResult.cs  InitiatePaymentDto.cs  OrganizationDto.cs
ZikoraService.Application/Extensions/: ServiceRegistration.cs
ZikoraService.Application/Mappings/: MappingProfile.cs
ZikoraService.Application/Services/: CorporateAccountService.cs  CustomerService.cs  OrganizationService.cs  TokenService.cs  VirtualAccountService.cs  ZikoraRequestValidator.cs
ZikoraService.Domain/Entities/: CorporateAccount.cs  Customer.cs  Organization.cs  VirtualAccount.cs  VirtualAccountTransaction.cs
ZikoraService.Infrastructure/: ZikoraService.Infrastructure.csproj
ZikoraService.Infrastructure/Extensions/: InfrastructureServicesRegistration.cs
ZikoraService.Infrastructure/Http/: Helpers.cs  IRemotehttpClient.cs  RemoteHttpClient.cs
ZikoraService.Infrastructure/Migrations/: 20250421150654_dataadded.Designer.cs  20250421150654_dataadded.cs  20250423151136_dsts.Designer.cs  20250423151136_dsts.cs  20250506052045_VirtualAccountData.Designer.cs  20250506052045_VirtualAccountData.cs  AppDbContextModelSnapshot.cs
ZikoraService.Infrastructure/Persistence/DBContext/: AppDbContext.cs
ZikoraService.Infrastructure/Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
